<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Product Management</title>
</head>
<body>
    <div class="container mt-4">
        <h1>Product Management System</h1>

        
        <section>
            <h2>Add New Product</h2>
            <form id="addProductForm" onsubmit="addProduct(event)">
                <input class="form-control mb-2" type="text" id="newTitle" placeholder="Enter title" required>
                <input class="form-control mb-2" type="number" id="newPrice" placeholder="Enter price" required>
                <input class="form-control mb-2" type="text" id="newDescription" placeholder="Enter description" required>
                <input class="form-control mb-2" type="text" id="newCategory" placeholder="Enter category" required>
                <input class="form-control mb-2" type="url" id="newImage" placeholder="Enter image URL" required>
                <button class="btn btn-primary" type="submit">Add Product</button>
            </form>
        </section>

        
        <section>
            <h2>View Products</h2>
            <button class="btn btn-secondary mb-2" onclick="fetchProducts()">Refresh Products</button>
            <div id="productsContainer"></div>
        </section>

       
        <section>
            <h2>Update Product</h2>
            <form id="updateProductForm" onsubmit="updateProduct(event)">
                <input class="form-control mb-2" type="number" id="updateId" placeholder="Product ID to update" required>
                <input class="form-control mb-2" type="number" id="updatePrice" placeholder="New price" required>
                <button class="btn btn-info" type="submit">Update Price</button>
            </form>
        </section>

        
        <section>
            <h2>Delete Product</h2>
            <form id="deleteProductForm" onsubmit="deleteProduct(event)">
                <input class="form-control mb-2" type="number" id="deleteId" placeholder="Product ID to delete" required>
                <button class="btn btn-danger" type="submit">Delete Product</button>
            </form>
        </section>
    </div>

    <script src="./assignment3_frontend.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
